# VadarodProject

./: pom.xml
src/main/java/com/example/VadarodProject/: VadarodProjectApplication.java
src/main/java/com/example/VadarodProject/config/: BeginController.java  DatabaseConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/example/VadarodProject/controller/: ClientController.java  ClientRestController.java  CureRestController.java  DeliveryManRestController.java  DeliveryRestController.java  OrderRestController.java  PharmacyRestController.java  PriceRestController.java  RecipeRestController.java  ReviewRestController.java
src/main/java/com/example/VadarodProject/dto/: ClientCreateRequest.java  ClientDto.java  ClientRequest.java  ClientUpdateRequest.java  CureDto.java  DeliveryDto.java  DeliveryManDto.java  ErrorResponse.java  OrderDto.java  PharmacyDto.java  PriceDto.java  RecipeDto.java  ReviewDto.java
src/main/java/com/example/VadarodProject/entity/: Address.java  Client.java  Cure.java  Delivery.java  DeliveryMan.java  Order.java  Pharmacy.java  Price.java  Recipe.java  Review.java
src/main/java/com/example/VadarodProject/exception/: HandlerException.java
src/main/java/com/example/VadarodProject/mapper/: ClientMapper.java  CureMapper.java  DeliveryManMapper.java  DeliveryMapper.java  OrderMapper.java  PharmacyMapper.java  PriceMapper.java  RecipeMapper.java  ReviewMapper.java
src/main/java/com/example/VadarodProject/repository/: ClientRepository.java  CureRepository.java  DeliveryManRepository.java  DeliveryRepository.java  OrderRepository.java  PharmacyRepository.java  PriceRepository.java  RecipeRepository.java  ReviewRepository.java
src/main/java/com/example/VadarodProject/service/: ClientService.java  CureService.java  DeliveryManService.java  DeliveryService.java  OrderService.java  PharmacyService.java  PriceService.java  RecipeService.java  ReviewService.java  TableService.java
src/main/resources/: application.properties  application.yaml  prometheus.yaml
src/main/resources/templates/: home.html
src/test/java/com/example/VadarodProject/: VadarodProjectApplicationTests.java
